src/main/schemas/include_same_name_fields.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="G">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DUPLICATE_NAME">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" name="H">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="DUPLICATE_NAME">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="I" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
